variables:
  JAR_PATH: "target/*.jar"
  IMAGE:  veralindgren/releaseradar:${CI_COMMIT_SHORT_SHA}

build:
  image: maven:latest
  stage: build
  script:
    - mvn package
  artifacts:
    paths:
      - $JAR_PATH

build_image:
  only:
    refs:
      - master
  image: docker:stable
  services:
    - docker:dind
  script:
    - cp $JAR_PATH .
    - docker login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}
    - docker build -t ${IMAGE} .
    - docker push ${IMAGE}

deploy:
  only:
    refs:
      - master
  stage: deploy
  image: dtzar/helm-kubectl
  script:
    - kubectl config set-cluster k8s --server="${SERVER}"
    - kubectl config set clusters.k8s.certificate-authority-data ${CERTIFICATE_AUTHORITY_DATA}
    - kubectl config set-credentials gitlab --token="${USER_TOKEN}"
    - kubectl config set-context default --cluster=k8s --user=gitlab
    - kubectl config use-context default
    - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" release-deployment.yaml
    - kubectl apply -f release-deployment.yaml
